# LoggingService

./: LoggingService.sln
LoggingService.Application/: DependencyInjection.cs  LoggingService.Application.csproj
LoggingService.Application.UnitTests/: LoggingService.Application.UnitTests.csproj
LoggingService.Application.UnitTests/Extensions/: EnumerableExtensions.cs
LoggingService.Application.UnitTests/Fixtures/: CreateLogCommandFixture.cs  CreateLogEventDtoCustomization.cs
LoggingService.Application.UnitTests/TestBases/: TestBase.cs
LoggingService.Application/Base/Messaging/: ICommand.cs  ICommandHandler.cs  IEventBus.cs
LoggingService.Application/EventBus/: EventBus.cs
LoggingService.Application/Features/EventCollections/Commands/Create/: CreateEventCollectionCommand.cs  CreateEventCollectionCommandHandler.cs
LoggingService.Application/Features/EventCollections/Commands/Queries/: GetPagedEventCollectionQuery.cs  GetPagedEventCollectionQueryHandler.cs
LoggingService.Application/Features/LogEvents/Commands/: CreateLogEventDto.cs
LoggingService.Application/Features/LogEvents/Commands/Create/: CreateLogEventCommand.cs  CreateLogEventCommandHandler.cs  LogEventCreatedEvent.cs
LoggingService.Application/Features/LogEvents/Commands/CreateBatched/: CreateLogEventBatchedCommand.cs  CreateLogEventBatchedCommandHandler.cs
LoggingService.Application/Features/LogEvents/Queries/GetPaged/: GetPagedLogEventsQuery.cs  GetPagedLogEventsQueryHandler.cs
LoggingService.DataAccess.Postgres/: DependencyInjection.cs  LoggingService.DataAccess.Postgres.csproj
LoggingService.DataAccess.Postgres.IntegrationTest/: LoggingService.DataAccess.Postgres.IntegrationTest.csproj  Usings.cs
LoggingService.DataAccess.Postgres.IntegrationTest/TestBases/: TestBase.cs
LoggingService.DataAccess.Postgres.IntegrationTest/Tests/: EventCollectionRepositoryTests.cs  LogEventRepositoryTests.cs
LoggingService.DataAccess.Postgres/Migrations/: 20231203191755_Initial.Designer.cs  20231203191755_Initial.cs  20231208165257_Initial.Designer.cs  20231208165257_Initial.cs  ApplicationDbContextModelSnapshot.cs
LoggingService.DataAccess.Postgres/Repositories/: BaseRepository.cs  EventCollectionRepository.cs  LogEventRepository.cs
LoggingService.Domain/Base/: BaseEntity.cs  ICrudRepository.cs  ISpecification.cs  ISpecificationRepository.cs
LoggingService.Domain/Shared/: Error.cs  PagedList.cs  Result.cs
LoggingService.WebApi/: LoggingService.WebApi.csproj  Program.cs  appsettings.Development.json
LoggingService.WebApi.Contracts/Common/: PagedListViewModel.cs
LoggingService.WebApi.Contracts/Models/: CreateLogEventViewModel.cs  LogEventLevelViewModel.cs  LogEventViewModel.cs
LoggingService.WebApi/Contracts/: CreateEventCollectionViewModel.cs  CreateLogEventViewModel.cs  LogEventViewModel.cs
LoggingService.WebApi/Controllers/: EventCollectionController.cs  LogEventController.cs
LoggingService.WebApi/Hubs/: NotificationHub.cs
LoggingService.WebApi/Hubs/EventConsumers/: CreateLogEventEventConsumer.cs
LoggingService.WebApi/Mapping/: CreateLogEventToCreateLogEventDto.cs  EventCollectionToEventCollectionViewModelConverter.cs  LogEventDtoToLogEventViewModel.cs  PagedListToPagedListViewModelConverter.cs
LoggingService.WebApi/Properties/: launchSettings.json
Src/LoggingService.WebApi/: LoggingService.WebApi.csproj  Program.cs
Src/Ports/LoggingService.Application.Auth/: ApiKeyAuthenticationHandler.cs  ApplicationAuthenticationService.cs  AuthKeyAuthenticationHandler.cs  DependencyInjection.cs  LoggingService.Application.Auth.csproj
Src/Ports/LoggingService.Application.Auth/Endpoints/: ApplicationAuthEndpoints.cs
Src/Ports/LoggingService.Application.Auth/KeyHasher/: HMACSHA512ApiKeyHasher.cs  IApiKeyHasher.cs
Src/Ports/LoggingService.DataAccess.Ef/: ApplicationDbContext.cs  AsyncPagedList.cs  DependencyInjection.cs  LoggingService.DataAccess.Ef.csproj  UnitOfWork.cs
Src/Ports/LoggingService.DataAccess.Ef/EntityConfiguration/: ApiKeyConfiguration.cs  ApplicationIdentityConfiguration.cs  EventCollectionConfiguration.cs  LogEventConfiguration.cs
Src/Ports/LoggingService.DataAccess.Ef/Migrations/: 20231208165257_Initial.Designer.cs  20231216210259_AddApplicationIdentity.Designer.cs  20231216210259_AddApplicationIdentity.cs  20231225180237_SeparateApplicationAndApiKeys.Designer.cs  20231225180237_SeparateApplicationAndApiKeys.cs  20240116193258_Initial.Designer.cs  20240116193258_Initial.cs  20240131163602_AddCreatedAtUtc.Designer.cs  20240131163602_AddCreatedAtUtc.cs  ApplicationDbContextModelSnapshot.cs
Src/Ports/LoggingService.DataAccess.Ef/Repositories/: ApiKeyRepository.cs  ApplicationIdentityRepository.cs  BaseRepository.cs  EventCollectionRepository.cs  LogEventRepository.cs
Src/Ports/LoggingService.Endpoints.SignalR/: DependencyInjection.cs  LoggingService.Endpoints.SignalR.csproj
Src/Ports/LoggingService.Endpoints.SignalR/EventConsumers/: CreateLogEventEventConsumer.cs
Src/Ports/LoggingService.Endpoints.SignalR/Hubs/: NotificationHub.cs
Test/LoggingService.DataAccess.Ef.IntegrationTest/: LoggingService.DataAccess.Ef.IntegrationTest.csproj
Test/LoggingService.DataAccess.Ef.IntegrationTest/Fixtures/: ApplicationFixture.cs  DateTimeCustomization.cs  MockApplicationIdentity.cs
Test/LoggingService.DataAccess.Ef.IntegrationTest/TestBases/: TestBase.cs
Test/LoggingService.DataAccess.Ef.IntegrationTest/Tests/: ApiKeyRepositoryTests.cs  ApplicationIdentityRepositoryTests.cs  EventCollectionRepositoryTests.cs  LogEventRepositoryTests.cs
Test/LoggingService.Tests.Shared/: LoggingService.Tests.Shared.csproj
Test/LoggingService.Tests.Shared/Extensions/: FixtureExtensions.cs
Test/LoggingService.Tests.Shared/Fakes/: Fake.EventCollection.cs  Fake.LogEvent.cs
Test/LoggingService.Tests.Shared/FixtureCustomizations/: CreateLogEventDtoCustomization.cs  DateTimeCustomization.cs  LogEventCustomization.cs
Test/LoggingService.Tests.Shared/Specimen/: LogEventSpecimenBuilder.cs
Test/LoggingService.Tests.Shared/SpecimenBuilders/: CustomConstructorBuilder.cs
(+95 files in other folders)
