<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingService.Application\LoggingService.Application.csproj" />
    <ProjectReference Include="..\LoggingService.DataAccess.Postgres\LoggingService.DataAccess.Postgres.csproj" />
  </ItemGroup>

</Project>
