<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LoggingService.Application\LoggingService.Application.csproj" />
    <ProjectReference Include="..\..\LoggingService.WebApi.Contracts\LoggingService.WebApi.Contracts.csproj" />
  </ItemGroup>

</Project>
